; ref https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
[mypy]
python_version = 3.9
exclude = (setup.py|test_.*.py|conftest.py|data/*|.mypy_cache/*)
plugins = pydantic.mypy

disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True

show_column_numbers = True
show_error_context = True
show_error_codes = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
